version: '3.1'
services:
  jiradb:
    image: postgres:12
    restart: always
    environment:
      - POSTGRES_USER=atlassian
      - POSTGRES_PASSWORD=atlassian
      - POSTGRES_DB=jiradb
      - POSTGRES_ENCODING=UTF8
      - POSTGRES_COLLATE=C
      - POSTGRES_COLLATE_TYPE=C
    networks:
      - dockernet-jira
    volumes:
      - jiradb:/var/lib/postgresql/data
  jira-software:
    image: atlassian/jira-software
    restart: always
    environment:
      - TZ=Asia/Phnom_Penh
      - ATL_JDBC_URL=jdbc:postgresql://jiradb:5432/jiradb
      - ATL_JDBC_USER=atlassian
      - ATL_JDBC_PASSWORD=atlassian
      - ATL_DB_DRIVER=org.postgresql.Driver
      - ATL_DB_TYPE=postgres72
    ports:
      - 8080:8080
    netowrks:
      - dockernet-jira
    volumes:
      - jiradata:/var/atlassian/application-data/jira
  confluencedb:
    image: postgres:12
    restart: always
    environment:
      - POSTGRES_USER=atlassian
      - POSTGRES_PASSWORD=atlassian
      - POSTGRES_DB=confluencedb
      - POSTGRES_ENCODING=UTF8
      - POSTGRES_COLLATE=C
      - POSTGRES_COLLATE_TYPE=C
    networks:
      - dockernet-jira
    volumes:
      - confluencedb:/var/lib/postgresql/data        
  confluence:
    image: atlassian/confluence-server
    restart: always
    environment: 
      - TZ=Asia/Phnom_Penh
      - ATL_JDBC_URL=jdbc:postgresql://confluencedb:5432/confluencedb
      - ATL_JDBC_USER=atlassian
      - ATL_JDBC_PASSWORD=atlassian
      - ATL_DB_TYPE=postgresql
    ports: 
      - 8090:8090
      - 8091:8091
    networks:
      - dockernet-jira
    volumes:
      - confluencedata:/var/atlassian/application-data/confluence

volumes:
  jiradb:
    external: false
  jiradata:
    external: false
  confluencedb:
    external: false
  confluencedata:
    external: false

networks:
  dockernet-jira:
    driver: bridge