version: "3.7"

services: 
    zabbix-server:
        image: zabbix/zabbix-server-pgsql:alpine-5.4-latest
        ports: 
            - "10051:10051"
        env_file: 
            - ./zabbix-server.env
        volumes:
            - zabbix-server-externalscripts:/usr/lib/zabbix/externalscripts:ro
            - zabbix-server-alertscripts:/usr/lib/zabbix/alertscripts:ro
            - /etc/localtime:/etc/localtime:ro
            - /etc/timezone:/etc/timezone:ro 
        depends_on: 
            - zabbix-pgsql

    zabbix-frontend:
        image: zabbix/zabbix-web-nginx-pgsql:alpine-5.4-latest
        ports: 
            - "80:8080"
        env_file: 
            - ./zabbix-web.env
        depends_on: 
            - zabbix-pgsql
    
    zabbix-agent:
        image: zabbix/zabbix-agent2:alpine-5.4-latest
        environment: 
            - ZBX_SERVER_HOST=zabbix-server
        volumes: 
            - /etc/localtime:/etc/localtime:ro
            - /etc/timezone:/etc/timezone:ro
        depends_on: 
            - zabbix-server

    zabbix-pgsql:
        image: timescale/timescaledb:2.3.0-pg13
        env_file: 
            - ./zabbix-pgsql.env
        volumes:
            - zabbix-pgsql-data:/var/lib/postgresql/data:rw
        command: ["-c", "max_connections=4000"]

    db_data_pgsql:
        image: busybox
        volumes: 
            - zabbix-pgsql-data:/var/lib/postgresql/data:rw

    grafana:
        image: grafana/grafana:8.0.3-ubuntu
        ports: 
            - "3000:3000"
        environment:
            - GF_INSTALL_PLUGINS=alexanderzobnin-zabbix-app
        volumes: 
            - grafana_data:/var/lib/grafana

volumes: 
    zabbix-server-externalscripts:
    zabbix-server-alertscripts:
    zabbix-pgsql-data:
    grafana_data: