version: "3.7"

networks:
  traefik-net:
    external: true

configs:
  traefik_yml:
    file: ./traefik.yml

secrets:
  server-key-1:
    external: true
  server-crt-1:
    external: true

services:
  traefik:
    image: traefik:v2.4.8
    deploy:
        mode: global
        restart_policy:
          condition: on-failure
        update_config:
          parallelism: 1
          delay: 10s
        placement:
          constraints:
            - node.role == manager
        labels:
            - "traefik.enable=true"
            - "traefik.http.routers.traefik-dashboard.tls=true"
            - "traefik.http.routers.traefik-dashboard.entrypoints=websecure"
            - "traefik.http.routers.traefik-dashboard.rule=Host(`traefik-dashboard.lab.local`)"
            - "traefik.http.routers.traefik-dashboard.service=api@internal"
            - "traefik.http.routers.traefik-dashboard.middlewares=tfdash-auth"
            - "traefik.http.middlewares.tfdash-auth.basicauth.users=tfadmin:$$apr1$$dQnzkAzD$$HWO8dGh/dy5Ocy0KvZh/k." # generate your own credential echo $(htpasswd -nb <user> <secure_password>) | sed -e s/\\$/\\$\\$/g
            # Dummy service for Swarm port detection. The port can be any valid integer value.
            - "traefik.http.services.traefik-dashboard.loadbalancer.server.port=9999"
    healthcheck:
      test:
        - CMD
        - traefik
        - healthcheck
      interval: 10s
      timeout: 5s
      retries: 3
    ports:
      - target: 80
        published: 80
        protocol: tcp
        mode: host
      - target: 443
        published: 443
        protocol: tcp
        mode: host
    networks:
      - traefik-net
    configs:
      - source: traefik_yml
        target: /etc/traefik/traefik.yml
        mode: 0440
    secrets:
      - source: server-key-1
        target: /certs/server.key
        mode: 0440
      - source: server-crt-1
        target: /certs/server.crt
        mode: 0440
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
