version: '3.7'

networks:
  haproxy-net:
    external: true

services: 
  app:
    image: containous/whoami:latest
    networks:
      - haproxy-net
    deploy:
      mode: replicated
      replicas: 4
      endpoint_mode: dnsrr
      placement:
        constraints:
          - node.role != manager
          - node.role == worker